coin-stats/coin-stats/CoinsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coin_stats.CoinsPage"
             BackgroundColor="Black"
             Padding="20">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Crypto Stats"
                FontSize="45"
                TextColor="#E19832"
                FontAttributes="Bold" />

            <SearchBar
                Margin="0, 10, 0, 10"
                HorizontalOptions="FillAndExpand"
                HeightRequest="40"
                Placeholder="Search"
                TextColor="#F1F1F1"
                BackgroundColor="#2E2E30" />

            <ActivityIndicator x:Name="prgLoading"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               IsEnabled="True"
                               IsRunning="True"
                               IsVisible="True"
                               BackgroundColor="Transparent"
                               Color="#E19832"/>

            <ListView x:Name="lstCryptoStats"
                      HorizontalOptions="Fill"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent"
                      IsPullToRefreshEnabled="True"
                      SelectionMode="None"
                      IsVisible="False" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>