coin-stats/coin-stats/CoinsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coin_stats.CoinsPage"
             BackgroundColor="Black"
             Padding="20">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Crypto Stats"
                FontSize="45"
                TextColor="#E19832"
                FontAttributes="Bold" />

            <SearchBar
                Margin="0, 10, 0, 10"
                HorizontalOptions="FillAndExpand"
                HeightRequest="40"
                Placeholder="Search"
                TextColor="#F1F1F1"
                BackgroundColor="#2E2E30" />

            <ActivityIndicator x:Name="prgLoading"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               IsEnabled="True"
                               IsRunning="True"
                               IsVisible="True"
                               BackgroundColor="Transparent"
                               Color="#E19832" />

            <ListView x:Name="lstCryptoStats"
                      HorizontalOptions="Fill"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent"
                      IsPullToRefreshEnabled="True"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      IsVisible="False"
                      Refreshing="OnRefresh">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand"
                                Padding="0, 10, 0, 10">
                                <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label
                                            Text="{Binding Rank}"
                                            TextColor="#6A6A6A"
                                            VerticalOptions="End" />
                                        <Label
                                            Text="{Binding Symbol}"
                                            TextColor="White"
                                            FontSize="20" />
                                    </StackLayout>

                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="#6A6A6A" />
                                </StackLayout>

                                <Label
                                    Text="{Binding PriceInUsd, StringFormat='{0:N}'}"
                                    TextColor="White"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    FontSize="20" />

                                <Label
                                    Text="{Binding LastDayChange, StringFormat='{0:N}%'}"
                                    TextColor="{Binding LastDayColor}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    FontSize="20" />
                                <StackLayout />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>