crypto-stats/crypto-stats/Views/AggregatePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="crypto_stats.Views.AggregatePage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EntryTemplate">
                <ViewCell>
                    <Grid
                        Padding="0, 10, 0, 10"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    VerticalOptions="End"
                                    Text="{Binding Rank}"
                                    Style="{StaticResource SubTextStyle}" />
                                <Label
                                    Text="{Binding Symbol}"
                                    Style="{StaticResource MainTextStyle}" />
                            </StackLayout>

                            <Label
                                Text="{Binding Name}"
                                Style="{StaticResource SubTextStyle}" />
                        </StackLayout>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding PriceInUsd, StringFormat='${0:N}'}"
                            Style="{StaticResource CurrentPriceTextStyle}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding TwentyFourHourPercentageChange, StringFormat='{0:+0.##;-0.##;+#.##;-#.##;0}%'}"
                            TextColor="{Binding TwentyFourHourChangeColour}"
                            Style="{StaticResource CurrentPriceTextStyle}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Crypto Stats"
                    Style="{StaticResource PageHeaderStyle}" />
                <Button
                    Text="&#xf013;"
                    Style="{StaticResource PageHeaderButtonStyle}"
                    Clicked="ViewSettingsPage" />
            </StackLayout>

            <SearchBar x:Name="txtSearch"
                       Style="{StaticResource SearchBarStyle}"
                       TextChanged="SearchStats" />

            <ActivityIndicator x:Name="prgLoading"
                               Style="{StaticResource ProgressStyle}" />

            <ListView x:Name="lstCryptoStats"
                      ItemTemplate="{StaticResource EntryTemplate}"
                      Style="{StaticResource ListStyle}"
                      Refreshing="OnRefresh"
                      ItemTapped="ViewCoinDetails" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
