crypto-stats/crypto-stats/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="crypto_stats.Views.DetailsPage"
             Title="Details"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand"
            BackgroundColor="Transparent">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="NAME"
                    Style="{StaticResource DetailHeaderStyle}" />
                <Label
                    Text="{Binding Name}"
                    Style="{StaticResource DetailContentStyle}" />

                <Grid
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="SYMBOL"
                            Style="{StaticResource DetailHeaderStyle}" />
                        <Label
                            Text="{Binding Symbol}"
                            Style="{StaticResource DetailContentStyle}" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="MARKET CAP"
                            Style="{StaticResource DetailHeaderStyle}" />
                        <Label
                            Text="{Binding MarketCapInUsd, StringFormat='${0:N}'}"
                            Style="{StaticResource DetailContentStyle}" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="RANK"
                            Style="{StaticResource DetailHeaderStyle}" />
                        <Label
                            Text="{Binding Rank}"
                            Style="{StaticResource DetailContentStyle}" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="VOLUME TRADED (24HRS)"
                            Style="{StaticResource DetailHeaderStyle}" />
                        <Label
                            Text="{Binding VolumeTradedLastTwentyFourHours, StringFormat='{0:N}'}"
                            Style="{StaticResource DetailContentStyle}" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="PRICE"
                            Style="{StaticResource DetailHeaderStyle}" />
                        <Label
                            Text="{Binding PriceInUsd, StringFormat='${0:N}'}"
                            Style="{StaticResource DetailContentStyle}" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="CURRENT SUPPLY"
                            Style="{StaticResource DetailHeaderStyle}" />
                        <Label
                            Text="{Binding TotalCoinSupply, StringFormat='{0:N}'}"
                            Style="{StaticResource DetailContentStyle}" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="PRICE CHANGE (24HRS)"
                            Style="{StaticResource DetailHeaderStyle}" />
                        <Label
                            Text="{Binding TwentyFourHourPercentageChange, StringFormat='{0:+0.##;-0.##;+#.##;-#.##;0}%'}"
                            TextColor="{Binding TwentyFourHourChangeColour}"
                            Style="{StaticResource DetailContentStyle}" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="MAXIMUM SUPPLY"
                            Style="{StaticResource DetailHeaderStyle}" />
                        <Label
                            Text="{Binding MaxCoinSupply, StringFormat='{0:N}'}"
                            Style="{StaticResource DetailContentStyle}" />
                    </StackLayout>
                </Grid>

                <Label
                    Text="VOLUME WEIGHTED PRICE (24HRS)"
                    Style="{StaticResource DetailHeaderStyle}" />
                <Label
                    Text="{Binding VolumeWeightedAveragePriceLastTwentyFourHours, StringFormat='${0:N}'}"
                    Style="{StaticResource DetailContentStyle}" />

                <Label
                    Text="PERFORMANCE (LAST 15MIN)"
                    Style="{StaticResource DetailHeaderStyle}" />

                <microcharts:ChartView x:Name="chrtTrend"
                                       Style="{StaticResource DetailChartStyle}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
