crypto-stats/crypto-stats/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="crypto_stats.Views.SettingsPage"
             Title="Settings"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout>
            <views:Expander
                Margin="0, 10, 0, 0">
                <views:Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="&#xf53f;"
                            HorizontalTextAlignment="Start"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource ExpanderHeaderIconStyle}" />
                        <Label
                            Text="Theme"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ExpanderHeaderLabelStyle}" />
                        <Label
                            Text="&#xf078;"
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource ExpanderHeaderIconStyle}">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Value="True"
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}">
                                    <Setter Property="Text"
                                            Value="&#xf077;" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </views:Expander.Header>
                <StackLayout
                    Margin="0, 10, 0, 0"
                    HorizontalOptions="Fill"
                    Orientation="Vertical">
                    <Label
                        Text="MODE"
                        Style="{StaticResource DetailHeaderStyle}" />
                    <Picker x:Name="cmbTheme"
                            ItemDisplayBinding="{Binding Name}"
                            Style="{StaticResource PickerStyle}"
                            SelectedIndexChanged="ChangeTheme" />
                </StackLayout>
            </views:Expander>
            <views:Expander
                Margin="0, 10, 0, 0">
                <views:Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="&#xf021;"
                            HorizontalTextAlignment="Start"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource ExpanderHeaderIconStyle}" />
                        <Label
                            Text="Network"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ExpanderHeaderLabelStyle}" />
                        <Label
                            Text="&#xf078;"
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource ExpanderHeaderIconStyle}">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Value="True"
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}">
                                    <Setter Property="Text"
                                            Value="&#xf077;" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </views:Expander.Header>
                <StackLayout
                    Margin="0, 10, 0, 0"
                    HorizontalOptions="Fill"
                    Orientation="Vertical">
                    <Label
                        Text="Refresh Frequency"
                        Style="{StaticResource DetailHeaderStyle}" />
                    <Picker x:Name="cmbRefreshFreq"
                            ItemDisplayBinding="{Binding Name}"
                            Style="{StaticResource PickerStyle}"
                            SelectedIndexChanged="ChangeRefreshFrequency" />
                </StackLayout>
            </views:Expander>
            <views:Expander
                Margin="0, 10, 0, 0">
                <views:Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="&#xf05a;"
                            HorizontalTextAlignment="Start"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource ExpanderHeaderIconStyle}" />
                        <Label
                            Text="About"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ExpanderHeaderLabelStyle}" />
                        <Label
                            Text="&#xf078;"
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource ExpanderHeaderIconStyle}">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Value="True"
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}">
                                    <Setter Property="Text"
                                            Value="&#xf077;" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </views:Expander.Header>
                <StackLayout
                    HorizontalOptions="Fill"
                    Orientation="Vertical">
                    <StackLayout
                        Margin="0, 10, 0, 0"
                        HorizontalOptions="Fill"
                        Orientation="Vertical">
                        <Label
                            Text="App Version"
                            Style="{StaticResource DetailHeaderStyle}" />
                        <Label x:Name="lblAppVersion"
                               Style="{StaticResource DetailTextStyle}" />
                    </StackLayout>
                    <StackLayout
                        Margin="0, 10, 0, 0"
                        HorizontalOptions="Fill"
                        Orientation="Vertical">
                        <Label
                            Text="About Crypto Stats"
                            Style="{StaticResource DetailHeaderStyle}" />
                        <Label
                            Text="There are a million and one crypto applications out there and sadly, Crypto Stats is not really much different but it does accomplish it's purpose. 
                        Crypto Stats was created as an avenue for me to show techniques and processes I have learnt working with Xamarin Forms.
                        Thanks to Coin Cap for the API."
                            Style="{StaticResource DetailTextStyle}" />
                    </StackLayout>
                </StackLayout>
               
            </views:Expander>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
