coin-stats/crypto-stats/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coin_stats.Views.SettingsPage"
             Title="Settings"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Padding="15, 10, 15, 5">
    <ContentPage.Content>
        <StackLayout>
            <Expander
                Margin="0, 10, 0, 0">
                <Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="&#xf53f;"
                            FontFamily="FAS"
                            TextColor="{DynamicResource PrimaryColor}"
                            FontSize="20"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <Label
                            Text="Theme"
                            FontSize="18"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Grid.Row="0"
                            Grid.Column="1" />
                        <Label
                            Text="&#xf078;"
                            FontFamily="FAS"
                            TextColor="{DynamicResource PrimaryColor}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="2" />
                    </Grid>
                </Expander.Header>
                <StackLayout
                    Margin="0, 10, 0, 0"
                    HorizontalOptions="Fill"
                    Orientation="Vertical">
                    <Label
                        TextColor="#E19832"
                        Text="MODE" />
                    <Picker x:Name="cmbTheme"
                            HeightRequest="50"
                            Title="Choose Theme"
                            ItemDisplayBinding="{Binding Name}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            SelectedIndexChanged="ChangeTheme" />
                </StackLayout>
            </Expander>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>