coin-stats/coin-stats/Views/CoinsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="coin_stats.Views.CoinsPage"
             BackgroundColor="Black"
             Padding="20"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Crypto Stats"
                FontSize="45"
                TextColor="#E19832"
                FontAttributes="Bold" />

            <SearchBar x:Name="txtSearch"
                       Margin="0, 10, 0, 10"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="40"
                       Placeholder="Search"
                       BackgroundColor="#2E2E30"
                       TextChanged="SearchStats" />

            <ActivityIndicator x:Name="prgLoading"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               IsEnabled="True"
                               IsRunning="True"
                               IsVisible="True"
                               BackgroundColor="Transparent"
                               Color="#E19832" />

            <ListView x:Name="lstCryptoStats"
                      HorizontalOptions="Fill"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent"
                      IsPullToRefreshEnabled="True"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      IsVisible="False"
                      Refreshing="OnRefresh"
                      ItemTapped="ViewCoinDetails">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="0, 10, 0, 10"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label
                                            Text="{Binding Rank}"
                                            TextColor="#6A6A6A"
                                            VerticalOptions="End" />
                                        <Label
                                            Text="{Binding Symbol}"
                                            TextColor="White"
                                            FontSize="20" />
                                    </StackLayout>

                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="#6A6A6A" />
                                </StackLayout>

                                <microcharts:ChartView
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HeightRequest="50"/>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding PriceInUsd, StringFormat='${0:N}'}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="End"
                                    FontSize="18" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Text="{Binding TwentyFourHourPercentageChange, StringFormat='{0:+0.##;-0.##;+#.##;-#.##;0}%'}"
                                    TextColor="{Binding TwentyFourHourChangeColour}"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="End"
                                    FontSize="18" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>