coin-stats/coin-stats/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             x:Class="coin_stats.Views.SettingsPage"
             Title="Settings"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Padding="15, 10, 15, 5">
    <ContentPage.Content>
        <StackLayout>
            <expandable:ExpandableView
                Margin="0, 10, 0, 0"
                StatusChanged="OnStatusChanged">
                <expandable:ExpandableView.PrimaryView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="&#xf53f;"
                            FontFamily="FAS"
                            TextColor="{DynamicResource PrimaryColor}"
                            FontSize="20"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <Label
                            Text="Theme"
                            FontSize="18"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="1" />
                        <Label
                            Text="&#xf078;"
                            FontFamily="FAS"
                            TextColor="{DynamicResource PrimaryColor}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="2" />
                    </Grid>
                </expandable:ExpandableView.PrimaryView>
                <expandable:ExpandableView.SecondaryViewTemplate>
                    <DataTemplate>
                        <StackLayout
                            HorizontalOptions="Fill"
                            Orientation="Vertical">
                            <Label
                                Text="Type" />
                            <Picker
                                HeightRequest="50"
                                Title="Select"
                                SelectedItem="{Binding SupportType, Mode=TwoWay}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Complaint</x:String>
                                        <x:String>Suggestion</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </DataTemplate>
                </expandable:ExpandableView.SecondaryViewTemplate>
            </expandable:ExpandableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>